[Colors:Button]
BackgroundAlternate=0,0,0,35
BackgroundNormal=0,0,0,25
DecorationFocus=255,255,255
DecorationHover=220,220,220
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=60,131,208
BackgroundNormal=255,255,255
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=255,0,0
ForegroundInactive=177,202,232
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=255,248,209
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Tooltip]
BackgroundAlternate=255,248,209
BackgroundNormal=255,248,209
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=255,0,0
ForegroundInactive=232,185,149
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=0,0,0
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:View]
BackgroundAlternate=85,85,85
BackgroundNormal=0,0,0
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=164,192,228
ForegroundNegative=0,0,0
ForegroundNeutral=187,187,187
ForegroundNormal=255,255,255
ForegroundPositive=0,95,0
ForegroundVisited=97,147,207

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=0,0,0
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=255,255,255
ForegroundInactive=152,152,152
ForegroundLink=164,192,228
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=255,255,255
ForegroundPositive=0,95,0
ForegroundVisited=97,147,207

[General]
ColorScheme=We10XOS
Name=Win7Build-dark
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=65,142,220
activeForeground=255,255,255
inactiveBackground=157,170,186
inactiveForeground=65,142,220

